{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15380\viewh9980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
channels:\
  - conda-forge\
dependencies:\
  - python=3\
  - bokeh=0.13\
  - dask=0.20\
  - dask-ml=0.10.0\
  - distributed=1.24\
  - jupyterlab=0.35.1\
  - nodejs=8.9\
  - numpy\
  - pandas\
  - pyarrow==0.10.0\
  - scikit-learn=0.20\
  - matplotlib\
  - nbserverproxy\
  - nomkl\
  - h5py\
  - xarray\
  - bottleneck\
  - py-xgboost\
  - pip:\
    - graphviz\
    - dask_xgboost\
    - seaborn\
    - mimesis}